APP_NAME=Bootstrap
APP_ENV=testing
APP_KEY=azesxrdcfvgbhnjik,pkjhbgvfcd
APP_DEBUG=true
APP_URL=api.bootstrap.test
APP_TIMEZONE=UTC

API_NAME=Bootstrap
API_DEBUG=true
API_STANDARDS_TREE=prs
API_SUBTYPE=bootstrap
API_PREFIX=
API_DOMAIN=http://localhost
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=true
API_DEFAULT_FORMAT=json

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bootstrap
DB_USERNAME=root
DB_PASSWORD=123654**

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_DRIVER=array
BCRYPT_ROUNDS=4

JWT_SECRET=swrdtfvygubhnijmok,pl.çlkjiuhygtfre


